src/loader-options.json (before)
{
  "definitions": {
    "MinimizerOptions": {
      "additionalProperties": true,
      "type": "object"
    }
  },
  "title": "Image Minimizer Plugin Loader options",
  "type": "object",
  "additionalProperties": false,
  "properties": {
    "minimizerOptions": {
      "description": "Options for `imageMinimizerOptions`.",
      "anyOf": [
        {
          "$ref": "#/definitions/MinimizerOptions"
        },
        {
          "type": "array",
          "minItems": 1,
          "items": {
            "$ref": "#/definitions/MinimizerOptions"
          }
        }
      ]
    },
    "severityError": {
      "description": "Allows to choose how errors are displayed.",
      "type": "string"
    },
    "filename": {
      "anyOf": [
        {
          "type": "string"
        },
        {
          "instanceof": "Function"
        }
      ]
    },
    "minify": {
      "description": "Allows you to override default minify function.",
      "anyOf": [
        {
          "instanceof": "Function"
        },
        {
          "type": "array",
          "minItems": 1,
          "items": {
            "instanceof": "Function"
          }
        }
      ]
    }
  }
}

src/loader-options.json (after)
{
  "definitions": {
    "MinimizerOptions": {
      "additionalProperties": true,
      "type": "object"
    }
  },
  "title": "Image Minimizer Plugin Loader options",
  "type": "object",
  "additionalProperties": false,
  "properties": {
    "minimizerOptions": {
      "description": "Options for `imageMinimizerOptions`.",
      "anyOf": [
        {
          "$ref": "#/definitions/MinimizerOptions"
        },
        {
          "type": "array",
          "minItems": 1,
          "items": {
            "$ref": "#/definitions/MinimizerOptions"
          }
        }
      ]
    },
    "severityError": {
      "description": "Allows to choose how errors are displayed.",
      "type": "string"
    },
    "minify": {
      "description": "Allows you to override default minify function.",
      "anyOf": [
        {
          "instanceof": "Function"
        },
        {
          "type": "array",
          "minItems": 1,
          "items": {
            "instanceof": "Function"
          }
        }
      ]
    }
  }
}

src/loader-options.json (diff)
@@ -28,16 +28,6 @@
       "description": "Allows to choose how errors are displayed.",
       "type": "string"
     },
-    "filename": {
-      "anyOf": [
-        {
-          "type": "string"
-        },
-        {
-          "instanceof": "Function"
-        }
-      ]
-    },
     "minify": {
       "description": "Allows you to override default minify function.",
       "anyOf": [
