src/plugin-options.json (before)
{
  "definitions": {
    "Rule": {
      "description": "Filtering rule as regex or string.",
      "anyOf": [
        {
          "instanceof": "RegExp"
        },
        {
          "type": "string",
          "minLength": 1
        }
      ]
    },
    "Rules": {
      "description": "Filtering rules.",
      "anyOf": [
        {
          "type": "array",
          "items": {
            "description": "A rule condition.",
            "oneOf": [
              {
                "$ref": "#/definitions/Rule"
              }
            ]
          }
        },
        {
          "$ref": "#/definitions/Rule"
        }
      ]
    },
    "MinimizerOptions": {
      "additionalProperties": true,
      "type": "object"
    }
  },
  "type": "object",
  "additionalProperties": false,
  "properties": {
    "test": {
      "description": "Include all modules that pass test assertion.",
      "oneOf": [
        {
          "$ref": "#/definitions/Rules"
        }
      ]
    },
    "include": {
      "description": "Include all modules matching any of these conditions.",
      "oneOf": [
        {
          "$ref": "#/definitions/Rules"
        }
      ]
    },
    "exclude": {
      "description": "Exclude all modules matching any of these conditions.",
      "oneOf": [
        {
          "$ref": "#/definitions/Rules"
        }
      ]
    },
    "minimizerOptions": {
      "description": "Options for `imageMinimizerOptions`.",
      "anyOf": [
        {
          "$ref": "#/definitions/MinimizerOptions"
        },
        {
          "type": "array",
          "minItems": 1,
          "items": {
            "$ref": "#/definitions/MinimizerOptions"
          }
        }
      ]
    },
    "filter": {
      "description": "Allows filtering of images for optimization.",
      "instanceof": "Function"
    },
    "severityError": {
      "description": "Allows to choose how errors are displayed.",
      "type": "string"
    },
    "loader": {
      "description": "Automatically adding `imagemin-loader` (require for minification images using in `url-loader`, `svg-url-loader` or other).",
      "type": "boolean"
    },
    "maxConcurrency": {
      "description": "Maximum number of concurrency optimization processes in one time.",
      "type": "number"
    },
    "filename": {
      "anyOf": [
        {
          "type": "string"
        },
        {
          "instanceof": "Function"
        }
      ]
    },
    "deleteOriginalAssets": {
      "type": "boolean"
    },
    "minify": {
      "description": "Allows you to override default minify function.",
      "anyOf": [
        {
          "instanceof": "Function"
        },
        {
          "type": "array",
          "minItems": 1,
          "items": {
            "instanceof": "Function"
          }
        }
      ]
    }
  }
}

src/plugin-options.json (after)
{
  "definitions": {
    "Rule": {
      "description": "Filtering rule as regex or string.",
      "anyOf": [
        {
          "instanceof": "RegExp"
        },
        {
          "type": "string",
          "minLength": 1
        }
      ]
    },
    "Rules": {
      "description": "Filtering rules.",
      "anyOf": [
        {
          "type": "array",
          "items": {
            "description": "A rule condition.",
            "oneOf": [
              {
                "$ref": "#/definitions/Rule"
              }
            ]
          }
        },
        {
          "$ref": "#/definitions/Rule"
        }
      ]
    },
    "MinimizerOptions": {
      "additionalProperties": true,
      "type": "object"
    }
  },
  "type": "object",
  "additionalProperties": false,
  "properties": {
    "test": {
      "description": "Include all modules that pass test assertion.",
      "oneOf": [
        {
          "$ref": "#/definitions/Rules"
        }
      ]
    },
    "include": {
      "description": "Include all modules matching any of these conditions.",
      "oneOf": [
        {
          "$ref": "#/definitions/Rules"
        }
      ]
    },
    "exclude": {
      "description": "Exclude all modules matching any of these conditions.",
      "oneOf": [
        {
          "$ref": "#/definitions/Rules"
        }
      ]
    },
    "minimizerOptions": {
      "description": "Options for `imageMinimizerOptions`.",
      "anyOf": [
        {
          "$ref": "#/definitions/MinimizerOptions"
        },
        {
          "type": "array",
          "minItems": 1,
          "items": {
            "$ref": "#/definitions/MinimizerOptions"
          }
        }
      ]
    },
    "severityError": {
      "description": "Allows to choose how errors are displayed.",
      "type": "string"
    },
    "loader": {
      "description": "Automatically adding `imagemin-loader` (require for minification images using in `url-loader`, `svg-url-loader` or other).",
      "type": "boolean"
    },
    "maxConcurrency": {
      "description": "Maximum number of concurrency optimization processes in one time.",
      "type": "number"
    },
    "filename": {
      "anyOf": [
        {
          "type": "string"
        },
        {
          "instanceof": "Function"
        }
      ]
    },
    "deleteOriginalAssets": {
      "type": "boolean"
    },
    "minify": {
      "description": "Allows you to override default minify function.",
      "anyOf": [
        {
          "instanceof": "Function"
        },
        {
          "type": "array",
          "minItems": 1,
          "items": {
            "instanceof": "Function"
          }
        }
      ]
    }
  }
}

src/plugin-options.json (diff)
@@ -78,10 +78,6 @@
         }
       ]
     },
-    "filter": {
-      "description": "Allows filtering of images for optimization.",
-      "instanceof": "Function"
-    },
     "severityError": {
       "description": "Allows to choose how errors are displayed.",
       "type": "string"
